<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="CSS\styles.css" />
    <link
      rel="shortcut icon"
      href="F:\web_Dev\CSS - My Site(Mod-03)\favicon.ico"
    />
    <title>💻ITLAB Exp 01💻</title>
  </head>
  <script defer src="JS/index.js"></script>
  <body>
    <h1 class="heading">Top 10 Most Influential People of the World🌍</h1>
    <div class="main">
      <div class="left">
        <h3>
          <a onclick="changePerson(1)" href="javascript:void(0)"
            >Narendra Modi</a
          >
        </h3>
        <h3>
          <a " href="javascript:void(0)"
            >Donald Trump</a
          >
        </h3>
        <h3>
          <a onClick="changePerson(3)" href="javascript:void(0)">Bill Gates</a>
        </h3>
        <h3>
          <a onClick="changePerson(4)" href="javascript:void(0)">Larry Page</a>
        </h3>
        <h3>
          <a onClick="changePerson(5)" href="javascript:void(0)"
            >Mark Zukerberg</a
          >
        </h3>
        <h3>
          <a onClick="changePerson(6)" href="javascript:void(0)">Jeff Bezoz</a>
        </h3>
        <h3>
          <a onClick="changePerson(7)" href="javascript:void(0)"
            >Sunder Pichai</a
          >
        </h3>
        <h3>
          <a onClick="changePerson(8)" href="javascript:void(0)"
            >Warren Buffet</a>
        </h3>
        <h3>
          <a onClick="changePerson(9)" href="javascript:void(0)">Jack Ma</a>
        </h3>
        <h3>
          <a onClick="changePerson(10)" href="javascript:void(0)">Elon Musk</a>
        </h3>
      </div>
      <div class="right">
        <section id="1">
          <h2>Narendra Modi</h2>
          <img src="./images/narendra.png" alt="Narendra Modi" />
          <p class="desc">
            Narendra Damodardas Modi (Gujarati: [ˈnəɾendɾə dɑmodəɾˈdɑs ˈmodiː]
            (listen); born 17 September 1950)[a] is an Indian politician serving
            as the 14th and current prime minister of India since 2014. Modi was
            the chief minister of Gujarat from 2001 to 2014 and is the Member of
            Parliament from Varanasi. He is a member of the Bharatiya Janata
            Party (BJP) and of the Rashtriya Swayamsevak Sangh (RSS), a
            right-wing Hindu nationalist paramilitary volunteer organisation. He
            is the first prime minister to have been born after India's
            independence in 1947 and the longest serving prime minister from
            outside the Indian National Congress. Modi was born and raised in
            Vadnagar in northeastern Gujarat, where he completed his secondary
            education. He was introduced to the RSS at age eight. He has
            discussed having to work as a child in his father's tea stall in the
            Vadnagar railway station, which has not been reliably corroborated.
            At age 18, Modi was married to Jashodaben Chimanlal Modi, whom he
            abandoned soon after. He first publicly acknowledged her as his wife
            more than four decades later when required to do so by Indian law,
            but has made no contact with her since. Modi has asserted he had
            travelled in northern India for two years after leaving his parental
            home, visiting a number of religious centres, but few details of his
            travels have emerged. Upon his return to Gujarat in 1971, he became
            a full-time worker for the RSS. After the state of emergency was
            declared by prime minister Indira Gandhi in 1975, Modi went into
            hiding. The RSS assigned him to the BJP in 1985 and he held several
            positions within the party hierarchy until 2001, rising to the rank
            of general secretary.[b] Modi was appointed Chief Minister of
            Gujarat in 2001 due to Keshubhai Patel's failing health and poor
            public image following the earthquake in Bhuj. Modi was elected to
            the legislative assembly soon after. His administration has been
            considered complicit in the 2002 Gujarat riots in which 1044 people
            were killed, three-quarters of whom were Muslim,[c] or otherwise
            criticised for its management of the crisis. A Supreme Court of
            India–appointed Special Investigation Team found no evidence to
            initiate prosecution proceedings against Modi personally.[d] While
            his policies as chief minister—credited with encouraging economic
            growth—have received praise, his administration was criticised for
            failing to significantly improve health, poverty and education
            indices in the state.[e] Modi led the BJP in the 2014 general
            election which gave the party a majority in the lower house of
            Indian parliament, the Lok Sabha, the first time for any single
            party since 1984. Modi's administration has tried to raise foreign
            direct investment in the Indian economy and reduced spending on
            healthcare and social welfare programmes. Modi has attempted to
            improve efficiency in the bureaucracy; he has centralised power by
            abolishing the Planning Commission. He began a high-profile
            sanitation campaign, controversially initiated a demonetisation of
            high-denomination banknotes and transformation of taxation regime,
            and weakened or abolished environmental and labour laws. He oversaw
            the country's response to the COVID-19 pandemic, during which the
            World Health Organization estimated that 4.7 million Indians died
          </p>
        </section>
        <section id="2">
          <h2>DOnald Trump</h2>
          <img src="./images/Donald.jpg" alt="Donald Trump" />
          <p>
            Donald John Trump (born June 14, 1946) is an American politician,
            media personality, and businessman who served as the 45th president
            of the United States from 2017 to 2021. Trump graduated from the
            Wharton School of the University of Pennsylvania with a bachelor's
            degree in 1968. He became president of his father Fred Trump's real
            estate business in 1971 and renamed it The Trump Organization. Trump
            expanded the company's operations to building and renovating
            skyscrapers, hotels, casinos, and golf courses. He later started
            side ventures, mostly by licensing his name. From 2004 to 2015, he
            co-produced and hosted the reality television series The Apprentice.
            Trump and his businesses have been involved in more than 4,000 state
            and federal legal actions, including six bankruptcies. Trump's
            political positions have been described as populist, protectionist,
            isolationist, and nationalist. He won the 2016 United States
            presidential election as the Republican nominee against Democratic
            nominee Hillary Clinton, but lost the popular vote.[a] He became the
            first U.S. president with no prior military or government service.
            His election and policies sparked numerous protests. A 2017–2019
            special counsel investigation led by Robert Mueller established that
            Russia interfered in the 2016 election to benefit the Trump
            campaign, but did not establish that members of the Trump campaign
            "conspired" or "coordinated" with Russia. Trump promoted conspiracy
            theories and made many false and misleading statements during his
            campaigns and presidency, to a degree unprecedented in American
            politics. Many of his comments and actions have been characterized
            as racially charged or racist, and many as misogynistic. Trump
            ordered a travel ban on citizens from several Muslim-majority
            countries, diverted military funding towards building a wall on the
            U.S.–Mexico border, and implemented a policy of family separations
            for apprehended migrants. He signed the Tax Cuts and Jobs Act of
            2017, which cut taxes for individuals and businesses and rescinded
            the individual health insurance mandate penalty of the Affordable
            Care Act. He appointed 54 federal appellate judges and three United
            States Supreme Court justices. In foreign policy, Trump initiated a
            trade war with China and withdrew the U.S. from the proposed
            Trans-Pacific Partnership trade agreement, the Paris Agreement on
            climate change, and the Iran nuclear deal. Trump met with North
            Korean leader Kim Jong-un three times, but made no progress on
            denuclearization. He reacted slowly to the COVID-19 pandemic,
            ignored or contradicted many recommendations from health officials
            in his messaging, and promoted misinformation about unproven
            treatments and the need for testing. Trump lost the 2020 United
            States presidential election to Joe Biden but refused to concede
            defeat, falsely claiming widespread electoral fraud and attempting
            to overturn the results by pressuring government officials, mounting
            scores of unsuccessful legal challenges, and obstructing the
            presidential transition. On January 6, 2021, Trump urged his
            supporters to march to the Capitol, which many of them then
            attacked, resulting in multiple deaths and interrupting the
            electoral vote count. Trump is the only president in American
            history to have been impeached twice. After he pressured Ukraine to
            investigate Biden in 2019, he was impeached by the House of
            Representatives for abuse of power and obstruction of Congress in
            December. The Senate acquitted him of both charges in February 2020.
            The House of Representatives impeached Trump a second time in
            January 2021, for incitement of insurrection. The Senate acquitted
            him in February, after he had already left office. Following his
            presidency, Trump has remained heavily involved in the Republican
            Party, including by making over 200 political endorsements. Scholars
            and historians rank Trump as one of the worst presidents in American
            history
          </p>
        </section>
        <section id="3">
          <h2>Bill Gates</h2>
          <img src="./images/bill.jpg" alt="Bill Gates" />
          <p>
            William Henry Gates III (born October 28, 1955) is an American
            business magnate, software developer, investor, author, and
            philanthropist. He is a co-founder of Microsoft, along with his late
            childhood friend Paul Allen.[2][3] During his career at Microsoft,
            Gates held the positions of chairman, chief executive officer (CEO),
            president and chief software architect, while also being the largest
            individual shareholder until May 2014.[4] He was a major
            entrepreneur of the microcomputer revolution of the 1970s and 1980s.
            Gates was born and raised in Seattle, Washington. In 1975, he and
            Allen founded Microsoft in Albuquerque, New Mexico. It became the
            world's largest personal computer software company.[5][a] Gates led
            the company as chairman and CEO until stepping down as CEO in
            January 2000, succeeded by Steve Ballmer, but he remained chairman
            of the board of directors and became chief software architect.[8]
            During the late 1990s, he was criticized for his business tactics,
            which have been considered anti-competitive. This opinion has been
            upheld by numerous court rulings.[9] In June 2008, Gates
            transitioned to a part-time role at Microsoft and full-time work at
            the Bill & Melinda Gates Foundation, the private charitable
            foundation he and his then-wife, Melinda Gates, established in
            2000.[10] He stepped down as chairman of the board of Microsoft in
            February 2014 and assumed a new post as technology adviser to
            support the newly appointed CEO Satya Nadella.[11] In March 2020,
            Gates left his board positions at Microsoft and Berkshire Hathaway
            to focus on his philanthropic efforts on climate change, global
            health and development, and education.[12] Since 1987, Gates has
            been included in the Forbes list of the world's wealthiest
            people.[13][14] From 1995 to 2017, he held the Forbes title of the
            richest person in the world every year except from 2010 to 2013.[15]
            In October 2017, he was surpassed by Amazon founder and CEO Jeff
            Bezos, who had an estimated net worth of US$90.6 billion compared to
            Gates's net worth of US$89.9 billion at the time.[16] As of August
            2022, Gates had an estimated net worth of US$117 billion, making him
            the fifth-richest person in the world
          </p>
        </section>
        <section id="4">
          <h2>Larry Page</h2>
          <img src="./images/Larry.jpg" alt="Larry Page" />
          <p>
            Lawrence Edward Page[2][3][4] (born March 26, 1973) is an American
            business magnate, computer scientist and internet entrepreneur. He
            is best known for co-founding Google with Sergey Brin.[2][5] Page
            was the chief executive officer of Google from 1997 until August
            2001 (stepping down in favor of Eric Schmidt) then from April 2011
            until July 2015 when he moved to become CEO of Alphabet Inc.
            (created to deliver "major advancements" as Google's parent
            company),[6] a post he held until December 4, 2019. He remains an
            Alphabet board member, employee, and controlling shareholder.[7]
            Creating Google built a significant amount of wealth. As of August
            2022, Page has a net worth of $100.0 billion according to the Forbes
            Real Time Billionaires list. He has also invested in flying car
            startups Kitty Hawk and Opener. Page is the co-creator and namesake
            of PageRank, a search ranking algorithm for Google.[15] He received
            the Marconi Prize in 2004 with co-writer Brin.[16]
          </p>
        </section>
        <section id="5">
          <h2>Mark Zuckerberg</h2>
          <img src="./images/mark.jpg" alt="Mark Zuckerberg" />
          <p>
            Mark Elliot Zuckerberg ( born May 14, 1984) is an American media
            magnate, internet entrepreneur, and philanthropist. He is known for
            co-founding the social media website Facebook and its parent company
            Meta Platforms (formerly Facebook, Inc.), of which he is the
            chairman, chief executive officer, and controlling
            shareholder.[1][2] Zuckerberg attended Harvard University, where he
            launched Facebook in February 2004 with his roommates Eduardo
            Saverin, Andrew McCollum, Dustin Moskovitz, and Chris Hughes.
            Originally launched to select college campuses, the site expanded
            rapidly and eventually beyond colleges, reaching one billion users
            by 2012. Zuckerberg took the company public in May 2012 with
            majority shares. In 2007, at age 23, he became the world's youngest
            self-made billionaire. As of 18 August 2022, Zuckerberg's net worth
            was $62.7 billion according to the Forbes' Real Time Billionaires.
            Since 2008, Time magazine has named Zuckerberg among the 100 most
            influential people in the world as a part of its Person of the Year
            award, which he was recognized with in 2010.[3][4][5] In December
            2016, Zuckerberg was ranked tenth on Forbes list of The World's Most
            Powerful People.[6]
          </p>
        </section>
        <section id="6">
          <h2>Jeff Bezoz</h2>
          <img src="./images/jeff.jpg" alt="Jeff Bezoz" />
          <p>
            Jeffrey Preston Bezos (/ˈbeɪzoʊs/ BAY-zohss;[2] né Jorgensen; born
            January 12, 1964) is an American entrepreneur, media proprietor,
            investor, computer engineer, and commercial astronaut.[3][4] He is
            the founder, executive chairman and former president and CEO of
            Amazon. With a net worth of around US$159 billion as of August 2022,
            Bezos is the second-wealthiest person in the world and was the
            wealthiest from 2017 to 2021 according to both Bloomberg's
            Billionaires Index and Forbes.[5][6] Born in Albuquerque and raised
            in Houston and Miami, Bezos graduated from Princeton University in
            1986. He holds a degree in electrical engineering and computer
            science. He worked on Wall Street in a variety of related fields
            from 1986 to early 1994. Bezos founded Amazon in late 1994 on a road
            trip from New York City to Seattle. The company began as an online
            bookstore and has since expanded to a variety of other e-commerce
            products and services, including video and audio streaming, cloud
            computing, and artificial intelligence. It is currently the world's
            largest online sales company, the largest Internet company by
            revenue, and the largest provider of virtual assistants and cloud
            infrastructure services through its Amazon Web Services branch.
            Bezos founded the aerospace manufacturer and sub-orbital spaceflight
            services company Blue Origin in 2000. Blue Origin's New Shepard
            vehicle reached space in 2015 and afterwards successfully landed
            back on Earth. He also purchased the major American newspaper The
            Washington Post in 2013 for $250 million and manages many other
            investments through his venture capital firm, Bezos Expeditions. In
            September 2021, Bezos co-founded biotechnology company Altos Labs
            with Mail.ru founder Yuri Milner.[7] The first centibillionaire on
            the Forbes wealth index,[8] Bezos was named the "richest man in
            modern history" after his net worth increased to $150 billion in
            July 2018.[9] In August 2020, according to Forbes, he had a net
            worth exceeding $200 billion.[10] In 2020 during the COVID-19
            pandemic, his wealth grew by approximately $24 billion.[11] On July
            5, 2021, Bezos stepped down as the CEO and President of Amazon and
            transitioned into the role of executive chairman; Andy Jassy, the
            chief of Amazon's cloud computing division,[12][13] replaced Bezos
            as the CEO and President of Amazon. On July 20, 2021, he flew to
            space alongside his half-brother,[1] Mark.[14] The suborbital flight
            lasted over 10 minutes, reaching a peak altitude of 66.5 miles
            (107.0 km).
          </p>
        </section>
        <section id="7">
          <h2>Sunder Pichai</h2>
          <img src="./images/pichai.png" alt="Sunder Pichai" />
          <p>
            Pichai Sundararajan (born June 10, 1972[1][4][5]), better known as
            Sundar Pichai (/ˈsʊndɑːr pɪˈtʃaɪ/), is an Indian-American business
            executive.[6] He is the chief executive officer (CEO) of Alphabet
            Inc. and its subsidiary Google.[7] Born in Madurai, India,[4] Pichai
            earned his degree from IIT Kharagpur in metallurgical engineering.
            Moving to the United States, he attained an M.S. from Stanford
            University in materials science and engineering and further attained
            an MBA from the Wharton School of the University of Pennsylvania,
            where he was named a Siebel Scholar and a Palmer Scholar,
            respectively.[8] Pichai began his career as a materials engineer.
            Following a short stint at the management consulting firm McKinsey &
            Co., Pichai joined Google in 2004,[9] where he led the product
            management and innovation efforts for a suite of Google's client
            software products, including Google Chrome and Chrome OS, as well as
            being largely responsible for Google Drive. In addition, he went on
            to oversee the development of other applications such as Gmail and
            Google Maps. In 2010, Pichai also announced the open-sourcing of the
            new video codec VP8 by Google and introduced the new video format,
            WebM. The Chromebook was released in 2012. In 2013, Pichai added
            Android to the list of Google products that he oversaw. Pichai was
            selected to become the next CEO of Google on August 10, 2015, after
            previously being appointed Product Chief by CEO Larry Page. On
            October 24, 2015, he stepped into the new position at the completion
            of the formation of Alphabet Inc., the new holding company for the
            Google company family. He was appointed to the Alphabet Board of
            Directors in 2017.[10] Pichai was included in Time's annual list of
            the 100 most influential people in 2016[11] and 2020.[12]
          </p>
        </section>
        <section id="8">
          <h2>Warren Buffet</h2>
          <img src="./images/warren.jpg" alt="Warren Buffet" />
          <p>
            Warren Edward Buffett (/ˈbʌfɪt/ BUFF-itt; born August 30, 1930)[2]
            is an American business magnate, investor, and philanthropist. He is
            currently the chairman and CEO of Berkshire Hathaway. He is one of
            the most successful investors in the world[3][4] and has a net worth
            of over $103 billion as of August 2022,[5] making him the world's
            seventh-wealthiest person.[5] Buffett was born in Omaha, Nebraska.
            He developed an interest in business and investing in his youth,
            eventually entering the Wharton School of the University of
            Pennsylvania in 1947 before transferring to and graduating from the
            University of Nebraska at 19. He went on to graduate from Columbia
            Business School, where he molded his investment philosophy around
            the concept of value investing pioneered by Benjamin Graham. He
            attended New York Institute of Finance to focus his economics
            background and soon after began various business partnerships,
            including one with Graham. He created Buffett Partnership, Ltd in
            1956 and his firm eventually acquired a textile manufacturing firm
            called Berkshire Hathaway, assuming its name to create a diversified
            holding company. In 1978, Charlie Munger joined Buffett as
            vice-chairman.[6][7] Buffett has been the chairman and largest
            shareholder of Berkshire Hathaway since 1970.[8] He has been
            referred to as the "Oracle" or "Sage" of Omaha by global
            media.[9][10] He is noted for his adherence to value investing, and
            his personal frugality despite his immense wealth.[11] Buffett is a
            philanthropist, having pledged to give away 99 percent[12] of his
            fortune to philanthropic causes, primarily via the Bill & Melinda
            Gates Foundation. He founded The Giving Pledge in 2010 with Bill
            Gates, whereby billionaires pledge to give away at least half of
            their fortunes.
          </p>
        </section>
        <section id="9">
          <h2>Jack Ma</h2>
          <img src="./images/jack.jpg" alt="Jack Ma" />
          <p>
            Jack Ma Yun[a] (Chinese: 马云; pinyin: Mǎ Yún; born 10 September
            1964) is a Chinese business magnate, investor and philanthropist. He
            is the co-founder and former executive chairman of Alibaba Group, a
            multinational technology conglomerate. In addition, he co-founded
            Yunfeng Capital, a Chinese private equity firm. Ma is a strong
            proponent of an open and market-driven economy. In August 2014,
            according to the Bloomberg Billionaires Index, Jack Ma had a net
            worth of US$21.8 billion, making him the richest man in China.[2] In
            2017, Ma was ranked second in the annual "World's 50 Greatest
            Leaders" list by Fortune.[3] He has widely been considered as an
            informal global ambassador for Chinese business, and is an
            influential figure for the community of startup businesses.[4] In
            September 2018, he announced that he would retire from Alibaba and
            pursue educational work, philanthropy, and environmental
            causes;[5][6][7][8] the following year, Daniel Zhang succeeded him
            as executive chairman.[9] As of March 2022, with a net worth of
            $37.1 billion, Ma is the fifth-wealthiest person in China (after
            Zhong Shanshan, Ma Huateng, Zeng Yuqun and Zhang Yiming), as well as
            the 35th wealthiest person in the world, ranked by Bloomberg
            Billionaires Index.[10] In 2019, Forbes named Ma in its list of
            "Asia's 2019 Heroes of Philanthropy" for his work supporting
            underprivileged communities in China, Africa, Australia, and the
            Middle East.[5][11] In April 2021, Jack Ma ranked 26th in the "2021
            Forbes Global Rich List" with a fortune of US$48.4 billion.[12] Ma
            has reportedly[by whom?] been seen in public only twice since
            October 2020, fostering speculation regarding his whereabouts
          </p>
        </section>
        <section id="10">
          <h2>Elon Musk</h2>
          <img src="./images/elon.jpg" alt="Elon Musk" />
          <p>
            Elon Reeve Musk FRS (/ˈiːlɒn/ EE-lon; born June 28, 1971) is a
            naturalized American business magnate and investor. He is the
            founder, CEO, and Chief Engineer at SpaceX; angel investor, CEO, and
            Product Architect of Tesla, Inc.; founder of The Boring Company; and
            co-founder of Neuralink and OpenAI. With an estimated net worth of
            around US$266 billion as of August 17, 2022,[4] Musk is the
            wealthiest person in the world according to both the Bloomberg
            Billionaires Index and Forbes' real-time billionaires list.[5][6]
            Musk was born in Pretoria, South Africa, where he grew up. He
            briefly attended the University of Pretoria before moving to Canada
            at age 17, acquiring citizenship through his Canadian-born mother.
            Two years later, he matriculated at Queen's University and
            transferred to the University of Pennsylvania, where he received
            bachelor's degrees in Economics and Physics. He moved to California
            in 1995 to attend Stanford University but decided instead to pursue
            a business career, co-founding the web software company Zip2 with
            his brother Kimbal. The startup was acquired by Compaq for $307
            million in 1999. The same year, Musk co-founded online bank X.com,
            which merged with Confinity in 2000 to form PayPal. eBay bought
            PayPal in 2002, for $1.5 billion. In 2002, Musk founded SpaceX, an
            aerospace manufacturer and space transport services company, of
            which he serves as CEO and Chief Engineer. In 2004, he was an early
            investor in electric vehicle manufacturer Tesla Motors, Inc. (now
            Tesla, Inc.). He became its chairman and product architect,
            eventually assuming the position of CEO in 2008. In 2006, he helped
            create SolarCity, a solar energy company that was later acquired by
            Tesla and became Tesla Energy. In 2015, he co-founded OpenAI, a
            nonprofit research company promoting friendly artificial
            intelligence (AI). In 2016, he co-founded Neuralink, a
            neurotechnology company focused on developing brain–computer
            interfaces, and founded The Boring Company, a tunnel construction
            company. Musk has proposed a hyperloop high-speed vactrain
            transportation system and is the president of the Musk Foundation,
            which donates to scientific research and education.
          </p>
        </section>
      </div>
    </div>
  </body>
</html>
